spring.datasource.url=jdbc:mysql://localhost:3306/memo
spring.datasource.username=root
spring.datasource.password=sparta99
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Hibernate

# update = drop + create (?? ??? ??? ??)
# validate = entity?? ??? ?????? ??
# none = ???? ? ?? ?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true